{
  "name": "@widy/sdk",
  "version": "1.0.11",
  "description": "A TypeScript SDK for Widy widget integrations.",
  "license": "ISC",
  "author": "ik1s3v",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/widy-fun/sdk.git"
  },
  "homepage": "https://widy.fun",
  "keywords": [
    "obs",
    "twitch",
    "youtube",
    "donation"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.9",
    "@types/node": "^25.6.0",
    "@types/ws": "^8.18.1",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@rsbuild/core": "^2.0.0",
    "ws": "^8.20.0"
  }
}